# SpringbootReactWebapp-demo

./: Jenkinsfile  build.gradle  settings.gradle
k8s/: deployment.yaml  namespace.yaml  svc.yaml
src/main/java/SpringReactDemo/SpringReactDemo/: PageController.java  SpringReactDemoApplication.java
src/main/resources/: application.properties
src/test/java/SpringReactDemo/SpringReactDemo/: SpringReactDemoApplicationTests.java
