plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'SpringReactDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

apply plugin: "com.moowork.node"
def webappDir = "$projectDir/frontend"

task NpmBuild(type: NpmTask) {
	workingDir = file("${webappDir}")
	args = ["run", "build"]
}

task CopyFrontendOutput(type: Copy) {
	from 'frontend/build'
	into "build/resources/main/static"
}

CopyFrontendOutput.dependsOn(NpmBuild)
compileJava.dependsOn(CopyFrontendOutput)
