plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "2.2.4"
	// id "com.moowork.node" version "1.3.1"
}

group = 'SpringReactDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

node {
	download = true
    	version = "12.18.3"
}

// apply plugin: "com.moowork.node"
// apply plugin: 'com.github.node-gradle.node'
def webappDir = "$projectDir/frontend"

task installReactScro[t(type: NpmTask) {
  args = ['install', 'react-scripts', '-g']
}

task NpmBuild(type: NpmTask) {
	workingDir = file("${webappDir}")
	args = ["run", "build"]
}

task CopyFrontendOutput(type: Copy) {
	from 'frontend/build'
	into "build/resources/main/static"
}


NpmBuild.dependsOn(installReactScro)
CopyFrontendOutput.dependsOn(NpmBuild)
compileJava.dependsOn(CopyFrontendOutput)
