spring:
  application:
    name: springboot_react_webapp
management:
  endpoints:  
    web:
      exposure:
        include: metrics,prometheus
  metrics:
    tags:
      application: ${spring.application.name}  
